<!DOCTYPE html>
<html lang= "en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
th {
  background-color: #E6E6FA
;
}
</style>
</head>
<body><h2>Invoice Tracking Dashboard</h2>
<form method="POST"  th:action="@{/ICIDashboard/Redirect}">
 <table style="width:100%">
   <tr>
    <th>BD_ID</th>
    <th>BD_ERROR_SEVERITY</th>
    <th>CSM_ID</th>
    <th>STATUS</th>
    <th>TOTAL_NET_AMOUNT</th>
    <th>CURRENCY</th>
    <th>ICI_NO</th>
    <th>SELLER</th>
    <th>BUYER</th>
    <th>CONSIGNOR</th>
    <th>ICI_CONSIGNEE</th>
    <th>CONSIGNEE_COUNTRY</th>
    <th>LOADING_UNIT_ID</th>
    <th>CSM_CONSIGNEE</th>
    <th>DISPATCH_DATE</th>
    <th>ESTIMATED_ARRIVAL_DATE</th>
    <th>EST_DURATION_ARRIVAL_DATE</th>
    <th>ACTUAL_DURATION</th>
    <th>INVOICE_TOTAL_QTY</th>
    <th>CSM_QTY</th>
    <th>DISPATCH_EVENT_RECEIVED</th>
     </tr>
   <tr th:each="person : ${list}">
     <td th:text="${person.BD_ID}">BD_ID</td>
     <td th:text="${person.BD_Error_Severity}">BD_Error_Severity</td>
     <td th:text="${person.CSMId}">CSMId</td>
     <td th:text="${person.STATUS}">STATUS</td>
     <td th:text="${person.Tota_Net_Amount}">Tota_Net_Amount</td>
     <td th:text="${person.Currency}">Currency</td>
     <td th:text="${person.ICINo}">ICINo</td>
     <td th:text="${person.Seller}">Seller</td>
     <td th:text="${person.Buyer}">Buyer</td>
     <td th:text="${person.Consignor}">Consignor</td>
     <td th:text="${person.ICI_Consignee}">ICI_Consignee</td>
     <td th:text="${person.Consignee_Country}">Consignee_Country</td>
     <td th:text="${Loading_Unit_ID}">Loading_Unit_ID</td>
     <td th:text="${person.CSM_Consignee}">CSM_Consignee</td>
     <td th:text="${person.Dispatch_Date}">Dispatch_Dat</td>
     <td th:text="${person.Estimated_Arrival_Date}">Estimated_Arrival_Date</td>
     <td th:text="${person.est_duration_arrival_date}">est_duration_arrival_date</td>
     <td th:text="${person.Actual_Duration}">Actual_Duration</td>
     <td th:text="${person.CSM_Qty}">CSM_Qty</td>
     <td th:text="${person.Invoice_Total_QTY}">Invoice_Total_QTY</td>
     <td th:text="${person.BD_ID}">Dispatch_Event_Received</td>
  </tr>
</table><br/><br/>

<input type= "submit" value="GO BACK" />
</form>
</body>
</html>
