<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ICI Dashboard Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
</head>
<body>
	<!-- Add page specific code/html START -->
	    <div class="container">
	 <form class="form-signin" name="loginForm" th:action="@{/ICIDashboard/login}" action="/ICIDashboard/login" method="POST">	
        <h2 class="form-signin-heading">Login Form</h2>
        <label for="username" class="sr-only">Email:</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="Enter your ID" required="required" autofocus="autofocus" /><br/><br/>
        <label for="password" class="sr-only">Password:</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your Password" required="required" /><br/><br/>      
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </form>
    </div> <!-- /container -->
</body>
</html>